// ========================================================
//   JQuery UI theme settings / variables
// ========================================================
//   You can fill this by hand or use ATK addon:
//   https://github.com/romaninsh/themeroller_extractor
// 
//   It's advised to use some prefix for variables, because
// sadly LESS don't support variable namespacing yet.
// ========================================================

@jui-ffDefault: "sans-serif";
@jui-fwDefault: "normal";
@jui-fsDefault: 1em;
@jui-cornerRadius: 3px;
@jui-bgColorHeader: #0a233b;
@jui-bgTextureHeader: "flat";
@jui-bgImgOpacityHeader: 75;
@jui-borderColorHeader: #0a233b;
@jui-fcHeader: #ffffff;
@jui-iconColorHeader: #ffffff;
@jui-bgColorContent: #ffffff;
@jui-bgTextureContent: "flat";
@jui-bgImgOpacityContent: 75;
@jui-borderColorContent: #ced3d9;
@jui-fcContent: #222222;
@jui-iconColorContent: #3c5269;
@jui-bgColorDefault: #cad3dd;
@jui-bgTextureDefault: "flat";
@jui-bgImgOpacityDefault: 75;
@jui-borderColorDefault: #99a8b9;
@jui-fcDefault: #2c3f53;
@jui-iconColorDefault: #2c3f53;
@jui-bgColorHover: #adbccc;
@jui-bgTextureHover: "flat";
@jui-bgImgOpacityHover: 75;
@jui-borderColorHover: #98a4b3;
@jui-fcHover: #2c3f53;
@jui-iconColorHover: #2c3f53;
@jui-bgColorActive: #ffffff;
@jui-bgTextureActive: "flat";
@jui-bgImgOpacityActive: 65;
@jui-borderColorActive: #ced3d9;
@jui-fcActive: #212121;
@jui-iconColorActive: #0080ff;
@jui-bgColorHighlight: #d9ecff;
@jui-bgTextureHighlight: "flat";
@jui-bgImgOpacityHighlight: 0;
@jui-borderColorHighlight: #d9ecff;
@jui-fcHighlight: #0f2133;
@jui-iconColorHighlight: #0080ff;
@jui-bgColorError: #ffd9d9;
@jui-bgTextureError: "flat";
@jui-bgImgOpacityError: 0;
@jui-borderColorError: #ffd9d9;
@jui-fcError: #ca443e;
@jui-iconColorError: #ca443e;
@jui-bgColorOverlay: #142433;
@jui-bgTextureOverlay: "flat";
@jui-bgImgOpacityOverlay: 100;
@jui-opacityOverlay: 50;
@jui-bgColorShadow: #aaaaaa;
@jui-bgTextureShadow: "flat";
@jui-bgImgOpacityShadow: 0;
@jui-opacityShadow: 30;
@jui-thicknessShadow: 8px;
@jui-offsetTopShadow: "-8px";
@jui-offsetLeftShadow: "-8px";
@jui-cornerRadiusShadow: 8px;
