/* ==============================================
    Typography
   ============================================== */

// Body
// ----------------------------------------------
body {
    font: @fontSize @fontFamily;
    line-height: @lineHeight;
    color: @fontColor;
}

// Lists
// ----------------------------------------------
p, blockquote, ul, ol, dir, menu { margin: 0 0 @margin/1.8 0; }

ol, ul { margin-left: 2em; }
ol { list-style-type: decimal }
ul { list-style-type: disc; }
ol ul, ul ol, ul ul, ol ol { margin-bottom: @margin*0.5; }
ul li, ol li { margin-bottom: @margin/2.5; }

ul.simple {
    margin-left: 0;
    list-style-type: none;
    ul { list-style-type: none; }
}

dl {
    dt { float: left; width: @label; font-weight: bold; }
    dd {
        margin-left: @label+@labelMargin;
        &:after {
            width: 100%;
            height: 0px;
            display: block;
            clear: both;
            content: '';
        }
    }
    dd+dt { margin-top: @margin/4; }
    dt:not(:first-child)+dd { margin-top: @margin/4; }
    &.stacked {
        dt { float: none; width: auto; margin-bottom: @margin/10; }
        dd { margin-left: 0; }
        dt+dd { margin-top: 0; }
    }
    &.wider-labels {
        dt { width: @label+(@label*0.6); }
        dd { margin-left: @label+(@label*0.6)+@labelMargin; }
    }
    &.labels-right dt { text-align: right; }
}

// Headings
// ----------------------------------------------
h1, h2, h3, h4, h5, h6 {
    line-height: 1.3;
    margin: @margin/1.4 0 @margin/3 0;
    font-weight: bold;
    &:first-child { margin-top: 0; };
    small {
        font-size: 0.75em;
        font-weight: normal;
        color: @lightGray;
        display: block;
    }
}
h1 {
    font-size: 2em;
    margin: 0.67em 0 0.5em 0;
}
h2 { font-size: 1.75em; }
h3 { font-size: 1.5em; }
h4 { font-size: 1.25em; }
h5 { font-size: 1.125em; }
h6 { font-size: 1em; }

// Emphasis & misc
// ----------------------------------------------

// Ex: 14px base font * 85% = about 12px
small   { font-size: 85%; }

strong  { font-weight: bold; }
em      { font-style: italic; }
cite    { font-style: normal; }

a {
    color: @link;
    &:hover { color: darken(@link,20%); }
}

strong, b { font-weight: bold; }
em { font-weight: normal; }
big, .big, .ui-button.big { .big; }
small, .small, .ui-button.small { .small; }

.hr {
    border-top: 1px solid @border;
    margin-top: @margin;
    padding-top: @margin;
    +h1, +h2, +h3, +h4, +h5, +h6 { margin-top: 0; }
}

.atk-box p:last-child { margin-bottom: 0; }
