/* ==============================================
    Utilities
   ============================================== */

.clearfix { .clearfix; }
.clear { clear: both; font-size: 0; line-height: 0; }
.float-left { float: left !important; }
.float-right { float: right !important; }
