// ==============================================
//  Settings
//    http://agiletoolkit.org/doc/css
// ==============================================
@gridColumns:       12;         // Column count
@gridColumnWidth:   6%;         // Column width
@gridGutterWidth:   2.5%;       // Gutter width
@margin:            2em;        // Global margin
@padding:           2em;        // Global padding
@label:             7em;        // Label width for form/dl
@labelMargin:       2em;        // Label margin
@footerSticky:      true;       // Footer sticked to the bottom of the page
@footerHeight:      3em;        // Footer height needs to be specific if sticky footer is applied
@dialogMargin:      120px;      // Dialog top margin
@link:              #0053b3;    // Link color
@shadowColor:       #000;       // Global shadow color (used in dialogs, dropmenus, etc.)
@thborder:          #002d5e;    // Table header border color
@border:            #e5e5e5;    // Global border color (used in tables, hr, forms, etc.)
@even:              #f0f5fa;    // Color for even row
@inputBorder:       #ccc;       // Input Border
@focused:           #00aaff;    // Color on input focus
@error:             #e51717;    // Error
@white:             #fff;       // White color
@black:             #000;       // Black color
@lightGray:         lighten(@black,60%);    // Used for comments
@lightestGray:      lighten(@black,90%);    // Used for background of readonly fields
@fontFamily:        "Helvetica Neue", "Helvetica", sans-serif; // Global font family
@fontSize:          12px;                   // Global font size
@fontColor:         lighten(@black,10%);    // Global font color
@lineHeight:        1.6;                    // Global line height

@defaultBgGradientTop:      #f0f3f5;
@defaultBgGradientBottom:   #dce2e5;
@hoverBgGradientTop:        #ffffff;
@hoverBgGradientBottom:     #dce2e5;
@activeBgGradientTop:       #f0f3f5;
@activeBgGradientBottom:    #FFFFFF;
@headerBgGradientTop:       #282e33;
@headerBgGradientBottom:    #282e33;
