<snippet>
	<content><![CDATA[
<?php
/**
 * Model implementation
 */
class Model_${1:${TM_FILENAME/\.php//}} extends ${2:SQL_Model}
{
	public \$table="${1/(.*)/\L$1\E/g}";

	/**
	 * init model
	 *
	 * @return void
	 */
	function init()
	{
		parent::init();
		$3
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>model</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.php</scope> -->
</snippet>
