/****************************************** vim:ts=4:sw=4:et
   ..

   Reference:
     http://agiletoolkit.org/

 **ATK4*****************************************************
   This file is part of Agile Toolkit 4 
    http://agiletoolkit.org/
  
   (c) 2008-2011 Agile Technologies Ireland Limited
   Distributed under Affero General Public License v3
   
   If you are using this file in YOUR web software, you
   must make your make source code for YOUR web software
   public.

   See LICENSE.txt for more information

   You can obtain commercial license for Agile Toolkit 4 at
    http://agiletoolkit.org/commercial/ 

 *****************************************************ATK4**/
